{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "WebCompBotQueue",
    "PreProcessorQueue": "PostProcessorQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "Config": {
      "Rules": [
        {
          "Logger": "*",
          "MinLevel": "Info",
          "WriteTo": "logfile, console"
        }
      ]
    }
  }
}